 <!<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>𓊈𝐁𝐊™⚘ লিডার~বিজয় বস⚘𓊉</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@900&family=JetBrains+Mono:wght@500&display=swap');

        :root {
            --accent: #00ff88;
            --bg: rgba(6, 10, 8, 0.98);
        }

        body, html {
            margin: 0; padding: 0;
            width: 100%; height: 100%;
            overflow: hidden; background: #000;
            font-family: 'Inter', sans-serif;
        }

        .game-container { position: absolute; inset: 0; z-index: 1; }
        iframe { width: 100%; height: 100%; border: none; }

        /* Glowing 8GB RGB Animation */
        @keyframes rainbow-neon {
            0% { border-color: #ff0000; box-shadow: 0 0 8px #ff0000; }
            14% { border-color: #ff7f00; box-shadow: 0 0 8px #ff7f00; }
            28% { border-color: #ffff00; box-shadow: 0 0 8px #ffff00; }
            42% { border-color: #00ff00; box-shadow: 0 0 8px #00ff00; }
            56% { border-color: #0000ff; box-shadow: 0 0 8px #0000ff; }
            70% { border-color: #4b0082; box-shadow: 0 0 8px #4b0082; }
            84% { border-color: #9400d3; box-shadow: 0 0 8px #9400d3; }
            100% { border-color: #ff0000; box-shadow: 0 0 8px #ff0000; }
        }

        .tool-box {
            position: fixed;
            top: 120px;
            left: 10px;
            width: 100px; 
            z-index: 9999;
            touch-action: none;
        }

        .tech-card {
            background: var(--bg);
            border-radius: 8px;
            padding: 5px;
            text-align: center;
            border: 2px solid #00ff88;
            color: white;
            animation: rainbow-neon 4s infinite linear;
            height: auto; 
            min-height: 100px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            box-sizing: border-box;
        }

        .tool-header {
            font-size: 8px; 
            font-weight: 900;
            background: linear-gradient(90deg, #ff0000, #00ffff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .tech-input {
            width: 85%;
            padding: 3px;
            background: #000;
            border: 1px solid #444;
            border-radius: 3px;
            color: var(--accent);
            text-align: center;
            font-size: 8px;
            outline: none;
            margin: 2px auto;
        }

        .tech-btn {
            width: 85%;
            padding: 3px;
            border: none;
            border-radius: 3px;
            background: var(--accent);
            color: #000;
            font-weight: 900;
            font-size: 8px;
            margin: 3px auto 0;
            cursor: pointer;
        }

        #live-clock { font-size: 6px; color: #aaa; margin-bottom: 3px; }
        
        .prediction-view {
            background: rgba(255,255,255,0.05);
            border-radius: 4px;
            padding: 3px 0;
            margin: 2px 0;
            border: 0.5px solid rgba(255,255,255,0.1);
        }

        .res-output { 
            font-size: 10px; 
            font-weight: 900; 
            line-height: 1.1;
        }

        .timer-box { 
            font-family: 'JetBrains Mono', monospace; 
            font-size: 7px; 
            color: var(--accent); 
        }

        .control-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3px;
            margin: 3px 0;
        }

        .btn-small {
            padding: 2px;
            font-size: 6px;
            border-radius: 2px;
            border: none;
            color: white;
            background: rgba(255,255,255,0.1);
        }

        /* GET KEY Plain Text Link */
        .get-key-link {
            color: #00ffff;
            text-decoration: none;
            font-size: 7px;
            font-weight: bold;
            display: block;
            margin-top: 5px;
            text-transform: uppercase;
            border: none;
            background: none;
        }

        #mini-trigger {
            position: fixed; top: 20%; left: 0;
            width: 25px; height: 25px;
            background: var(--bg);
            border: 1px solid var(--accent);
            border-radius: 0 4px 4px 0;
            z-index: 10000;
            display: none; align-items: center; justify-content: center;
            animation: rainbow-neon 4s infinite linear;
        }
    </style>
</head>
<body>

    <div class="game-container">
        <iframe src="https://tkclub2.com/#/register?invitationCode=15713206105"></iframe>
    </div>

    <div class="tool-box" id="moveBox">
        <div class="tech-card">
            <div class="tool-header">𓊈𝐁𝐊™⚘ লিডার~বিজয় বস⚘𓊉</div>

            <div id="login-panel">
                <input type="password" id="pass-key" class="tech-input" placeholder="ENTER KEY">
                <button class="tech-btn" onclick="checkLogin()">LOGIN</button>
                <a href="https://t.me/+Ghe4Sz1ujotmNDU1" target="_blank" class="get-key-link">GET KEY</a>
            </div>

            <div id="main-panel" style="display:none;">
                <div id="live-clock">00:00:00</div>
                <div class="prediction-view">
                    <div id="res-text" class="res-output">WAIT</div>
                    <div class="timer-box"><span id="time-left">30</span>S</div>
                </div>
                
                <div class="control-grid">
                    <button class="btn-small" id="hide-trigger">HIDE</button>
                    <button class="btn-small" id="exit-trigger" style="color:#ff4444;">EXIT</button>
                </div>

                <a href="t.me/owner_bijoy_bd" target="_blank" class="get-key-link">GET KEY</a>
            </div>
        </div>
    </div>

    <div id="mini-trigger" onclick="restore()">
        <span style="color:white; font-size: 8px;">▶</span>
    </div>

    <script>
        // Updated Password: vip12
        window.checkLogin = function() {
            const keyInput = document.getElementById("pass-key").value;
            if(keyInput === "vip12") {
                document.getElementById("login-panel").style.display = "none";
                document.getElementById("main-panel").style.display = "block";
                engine();
            } else {
                alert("বিজয় দাদুর কাছে তেকো পাসওয়ার্ড নিয়ে আসো।");
            }
        };

        const box = document.getElementById("moveBox");
        let isDragging = false, px, py;

        box.addEventListener('touchstart', e => {
            if(e.target.tagName === 'INPUT' || e.target.tagName === 'BUTTON' || e.target.tagName === 'A') return;
            isDragging = true;
            px = e.touches[0].clientX - box.offsetLeft;
            py = e.touches[0].clientY - box.offsetTop;
        }, {passive: true});

        box.addEventListener('touchmove', e => {
            if(!isDragging) return;
            box.style.left = (e.touches[0].clientX - px) + "px";
            box.style.top = (e.touches[0].clientY - py) + "px";
            e.preventDefault();
        }, {passive: false});

        box.addEventListener('touchend', () => isDragging = false);

        document.getElementById("hide-trigger").onclick = () => {
            box.style.display = "none";
            document.getElementById("mini-trigger").style.display = "flex";
        };

        window.restore = () => {
            box.style.display = "block";
            document.getElementById("mini-trigger").style.display = "none";
        };

        document.getElementById("exit-trigger").onclick = () => location.reload();

        function engine() {
            const list = ["BIG 7,9", "SMALL 0,2", "SMALL 1,3", "BIG 6,8", "BIG 5", "SMALL 4"];
            function update() {
                let n = new Date();
                let ms = n.getTime();
                let p = Math.floor(ms / 30000);
                let seed = p * 1.234;
                let idx = Math.floor(Math.abs(Math.sin(seed) * list.length)) % list.length;
                let res = list[idx] || "WAIT";
                let el = document.getElementById("res-text");

                if(el.innerText !== res) {
                    el.innerText = res;
                    el.style.color = res.includes("BIG") ? "#00ff88" : "#ff0066";
                }

                let countdown = 30 - (Math.floor(ms / 1000) % 30);
                document.getElementById("time-left").innerText = countdown;
                document.getElementById("live-clock").innerText = n.toLocaleTimeString();
            }
            setInterval(update, 1000);
            update();
        }
    </script>
</body>
</html>
